# DadobugOres

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/no/dadobug/oremod/: BedrockStack.java  BiomeSelectors.java  EntryModule.java  ModLoadedLootCondition.java  OreGen.java  RegenerativeCore.java  RegistryBox.java
common/src/main/java/no/dadobug/oremod/advancements/: BreakRegenerativeBlockTrigger.java
common/src/main/java/no/dadobug/oremod/blocks/: BlockLambda.java  FracturedAction.java  FracturedBedrock.java  FracturedBedrockEntity.java  HollowBedrock.java  OresBlockStates.java  RegenerativeBlock.java  RegenerativeBlockEntity.java  RegenerativeFluid.java
common/src/main/java/no/dadobug/oremod/configs/: BaseConfig.java  BlockConfig.java  BlockConfigLambda.java  BlockRemapConfig.java  BlocksConfig.java  DenseOreConfig.java  EnchantConfig.java  EnchantmentsConfig.java  ItemRemapConfig.java  PropagatorGenDefaults.java  RegenerativeBlockDefaults.java  RegenerativeCoreDefaults.java  RemapConfig.java
common/src/main/java/no/dadobug/oremod/enchantments/: ArcaneExtractionEnchant.java  CursedShatteringEnchant.java  ExtractionEnchant.java  FracturingEnchant.java  GentleMiningEnchant.java  ShatteringEnchantment.java
common/src/main/java/no/dadobug/oremod/json_configs/: DefaultJsonBlockGenerator.java  DefaultJsonGenGenerator.java  DynamicBlockConfig.java  DynamicChaosConfig.java  DynamicGenerationConfig.java  DynamicItemConfig.java  DynamicLootConfig.java  JsonConfig.java  PropagatorOreGenConfig.java  RegenerativeBlockConfig.java  RegenerativeCoreConfig.java  RegenerativeOreCustomLootConfig.java  RegenerativeOreLootConfig.java
common/src/main/java/no/dadobug/oremod/runtime_data/: DynClientProvider.java  DynServerProvider.java  RuntimeDataLoader.java
common/src/main/java/no/dadobug/oremod/util/: RegenData.java  RegenFluidData.java
common/src/main/java/no/dadobug/oremod/worldgen/: BedrockOreFeatureConfig.java  BedrockOreGenerator.java  DenseOreGenerator.java  OreGenConfig.java  Propagator.java
common/src/main/resources/: mixin.dadobugores-common.json
common/src/main/resources/assets/dadobugores/blockstates/: bedrock_ae_certus_quartz_ore.json  bedrock_water_ore.json  native_iron_ore.json  singlestate_template.json
common/src/main/resources/assets/dadobugores/models/block/: bedrock_ae_certus_quartz_ore_0.json  bedrock_ae_certus_quartz_ore_1.json  bedrock_ae_certus_quartz_ore_2.json  bedrock_ae_certus_quartz_ore_3.json  bedrock_water_ore.json  cubeall_template.json  fluid_ore.json  native_iron_ore.json
common/src/main/resources/assets/dadobugores/models/item/: bedrock_ae_certus_quartz_ore.json  bedrock_water_ore.json  blockclone_template.json  itemmodel_template.json  native_iron_ore.json
fabric/: build.gradle
fabric/src/main/java/no/dadobug/fabric/: FabricSwapBlock.java  FabricSwapItem.java  dadobugoresFabric.java
fabric/src/main/resources/: dadobugores.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/no/dadobug/forge/: dadobugoresForge.java
forge/src/main/resources/: dadobugores-forge.mixins.json  pack.mcmeta
