org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2


archives_base_name=dadobugores

mod_version=1.0.6
maven_group=no.dadobug

architectury_version=6.5.85
cloth_version=8.2.88

yarn_version=build.11

parchment_version=2022.08.10

fabric_loader_version=0.14.19
fabric_api_version=0.73.2+1.19.2

forge_version=1.19.2-43.3.0


